* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Primary colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    /* Dark theme toggle */
    --dark-theme-toggle: linear-gradient(hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    /* light theme toggle */
    --light-theme-toggle: hsl(230, 22%, 74%);
    /* Social media color */
    --facebook-: hsl(195, 100%, 50%);
    --twitter-: hsl(203, 89%, 53%);
    --instagram-: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube-: hsl(348, 97%, 39%);
}



html {
    /* Dark theme color variables */
    --bg-pattern: hsl(230, 17%, 14%);
    --bg-top-pattern: hsl(232, 19%, 15%);
    --platebg-pattern: hsl(228, 28%, 20%);
    --blue-text-: hsl(228, 34%, 66%);
    --main-text: hsl(0, 0%, 100%);
    --hover-effect: hsl(228, 28%, 25%);
}

body {
    background-color: var(--bg-pattern);
    font-family: 'Inter', sans-serif;
}




.title, section {
    width: 80%;
    margin: 0 auto;
}
 .top-heading {
    height: 30vh;
    background-color: var(--bg-top-pattern);
    
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
}


h1, h2, .views, .first-content .plate {
    color: var(--main-text);   
}
h1 {
    font-size: 1.5em;
}
h4 {
    font-size: 14px;

}


.first-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    position: relative;
    top:-100px

}
 .plate {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--platebg-pattern);
    height: 220px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
} 



.plate h4 {
    display: inline-block;
}
p.details{
    font-size: 50px;
    font-weight: 700;
}
h4.details {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--blue-text-);
}


.icon-negative {
    color: var(--bright-red);
}
.icon-positive {
    color: var(--lime-green);
}

.facebook {
    border-top:4px solid var(--facebook-);
    
}
.twitter {
    border-top: 4px solid var(--twitter-);
}
.instagram {
    border-top:4px solid hsl(329, 70%, 58%);
    position:relative;
    
   }
   .instagram::before {
    position: absolute;
    top: -4px;
    width: 100%;
    height: 4px;
    background: var(--instagram-);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 2;
}


.youtube {
    border-top: 4px solid var(--youTube-);
}



.daily-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
 
    
}
.second-content{
    position:relative;
    top:-80px;
}
section > h2 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.daily-content .plate {
    background-color: var(--platebg-pattern);
    height: 110px;
    width: auto;
    border-radius: 5px;
    cursor: pointer;
}
.daily-content .plate ul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 80%;
    margin: 15px auto 0px;
}

}
.Group1 {
    align-items: center;
}
.Group1 img {
    position: relative;
    top: 5px;
}

.daily-content .plate ul li {
    list-style-type: none;
}

.views {
    font-size: 30px;
    font-weight: 700;
    
}

.Group1-text, .handle-name, .title {
    color: var(--blue-text-);
}
.plate:hover {
    background-color: var(--hover-effect);
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

#toggle-name {
    display: inline-block;
    position: relative;
    right: 10px;
}
.switch input {
    opacity: 0;
    height: 0;
    width: 0;
}

.slide {
    position: absolute;
    content: "";
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    background: var(--dark-theme-toggle);
    -webkit-transition: .4s;
    transition: .4s;
}

.slide::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    border-radius: 50%;
    background: var(--bg-top-pattern);
    transition: .3s;
}
input:checked + .slide::before {
    transform: translateX(18px);
    background: var(--bg-top-pattern);
}
input:checked + .slide {
    background: var(--light-theme-toggle);
}

.footer { 
    font-size: 11px; 
    text-align: center;
    color: var(--main-text);   
 }
.footer  a { 
    color: hsl(228, 45%, 44%);
 }

 html[data-theme="light"] {
    /* Light theme color variables */
    --bg-pattern: hsl(0, 0%, 100%);
    --bg-top-pattern: hsl(225, 100%, 98%);
    --platebg-pattern: hsl(227, 47%, 96%);
    --blue-text-: hsl(228, 12%, 44%);
    --main-text: hsl(230, 17%, 14%);
    --hover-effect: hsl(227, 47%, 90%);
}

    @media screen and (max-width: 1200px) {
        .first-content {
            top: -50px;
        }
        p.details {
            font-size: 60px;
        }
        h4.details {
            letter-spacing: 3px;
        }
        .vews {
            font-size: 25px;
        }
        .second-content {
            top: 0;
        }
    }
    @media screen and (max-width: 920px) {
        .title, section {
            width: 90%;
        }
    }
    @media screen and (max-width: 768px) {
        .top-heading {
            height: 40vh;
        }
        .title {
            flex-direction: column;
            justify-content: space-around;
            align-items: unset;
            padding-top: 15px;
        }
        .title-name {
            text-align: left;
            margin: 20px auto 30px;
            position: relative;
            width: 100%;
        }
        .title-name::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: var(--blue-text-);
            bottom: -10px;
        }
        .toggler {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }
        #toggle-name {
            top: 20;
            right: 0;
        }
        .first-content {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            margin: 50px auto;
            top:-100px;
        }
       
        .views {
            font-size: 20px;
        }
        .daily-content {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: unset;
        }
    }
    @media screen and (max-width: 550px) {
        .top-heading {
            height: 30vh;
        }
        .title {
            padding-top: 10px;
        }
        .top-heading {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            top: -20px;
        }
        .top-heading .plate {
            height: 200px;
        }
        .first-content{
            margin:  auto;
            top: -10px; 
        }
        .second-content {
            margin: 50px auto;
            top: 0;
        }
        .daily-content {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .title-name{
            top:-10px;
        }
        
    }